# Hotel-Database-Application

./: pom.xml  setup.sql
src/: Amenity.java  DatabaseManager.java  Hotel.java  Hotel_Chain.java  Room.java
src/main/: HibernateUtil.java  QueryFormServlet.java  Test.java
src/main/DBModel/: Amenity.java  AmenityId.java  Book.java  BookId.java  Booking.java  Books.java  BooksId.java  Create.java  CreateId.java  Creates.java  CreatesPaysId.java  Customer.java  Employee.java  Hotel.java  HotelChain.java  HotelId.java  Hotel_Chain.java  Manage.java  ManageId.java  Manages.java  Pay.java  PayId.java  Pays.java  Problem.java  ProblemId.java  Register.java  RegisterId.java  Registers.java  Rent.java  RentId.java  Renting.java  Rents.java  RentsId.java  Reserve.java  ReserveId.java  Reserves.java  ReservesRegistersId.java  Room.java  RoomId.java  Work.java  (+3 more)
src/main/Servlets/: QueryFormServlet.java  addHotelChainServlet.java  addHotelServlet.java  addUpdateCustomerServlet.java  addUpdateEmployee.java
src/main/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: customerhome.css  customerhome.jsp  databaseentry.css  databaseentry.jsp  directorystyle.css  employeehome.css  employeehome.jsp  index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
